.cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

}

.card {
    overflow: hidden;
    margin: 20px;
    /* padding-bottom: 50px; */
    background-color: #fff;
    width: 325px;
    border-radius: 1.25rem;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    font-family: sans-serif;
    font-size: 15px;
    font-family: "Quicksand", sans-serif;
}



.card .titulo {
    text-align: center;
    font-size: 1.4rem;
    margin-top: 0.8rem;
}

.card .paragrafo {
    padding: 5px;
    text-align: center;
}

.card > .imagem {
    width: 100%;
    height: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card .paragrafoDataHora {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.btn {
    display: flex;
    justify-content: center;
    order: 4;
    margin: 20px 0px 10px 0px
}

.btn button {
    padding: 13px 35px 13px 35px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    background-color: black;
    color: white;
    transition: 200ms;
}

.btn button:hover {
    background-color: rgb(41, 41, 41);
    transition: 200ms;
}

.cardInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 20px 20px 0px 20px;
}

.cardInfo > p{
    font-weight: 600;
    font-size: 17px;
}

